<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.profile.ViewProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_profile_placeholder"
            android:contentDescription="@string/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonalInfo" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="User"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfileImage" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvPersonalDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvPersonalInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFirstNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPersonalInformation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tilFullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_profile_placeholder"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:hint="Full Name" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhoneNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilFirstNameLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tilPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_contact_us"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:hint="Phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvVerifiedPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verified"
                    android:textColor="@color/green"
                    android:visibility="invisible"
                    app:drawableEndCompat="@drawable/ic_check_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/tilPhoneNumberLayout"
                    app:layout_constraintEnd_toEndOf="@+id/tilPhoneNumberLayout"
                    app:layout_constraintTop_toTopOf="@+id/tilPhoneNumberLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilPhoneNumberLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tilEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="8dp"
                        android:enabled="false"
                        android:hint="Email" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvVerifiedEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verified"
                    android:textColor="@color/green"
                    android:visibility="invisible"
                    app:drawableEndCompat="@drawable/ic_check_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/tilEmailLayout"
                    app:layout_constraintEnd_toEndOf="@+id/tilEmailLayout"
                    app:layout_constraintTop_toTopOf="@+id/tilEmailLayout" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilGenderLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilEmailLayout">

                    <AutoCompleteTextView
                        android:id="@+id/actGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gender"
                        android:enabled="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDobLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tilGenderLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tilDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:enabled="false"
                        android:hint="Date of Birth" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Save"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cvPersonalDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>